spring.application.name=programming-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/programing_platform_db
spring.datasource.username=postgres
spring.datasource.password=5736
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
